hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/book_worm
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.username=root
hibernate.connection.password=Ijse@1234
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update