<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="402.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hcwtest.controller.ChangeCredentialFormController">
   <children>
      <TextField fx:id="txtUsername" layoutX="40.0" layoutY="108.0" prefHeight="26.0" prefWidth="256.0" promptText="                              Username" style="-fx-background-radius: 15;" />
      <TextField fx:id="txtNewPassword" layoutX="39.0" layoutY="171.0" prefHeight="26.0" prefWidth="256.0" promptText="                          New Password" style="-fx-background-radius: 15;" />
      <JFXButton buttonType="RAISED" layoutX="135.0" layoutY="303.0" onAction="#btnSaveOnAction" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #5693ef; -fx-background-radius: 5;" text="Save" />
      <TextField fx:id="txtConfirmPassword" layoutX="40.0" layoutY="235.0" prefHeight="26.0" prefWidth="256.0" promptText="                       Confirm Password" style="-fx-background-radius: 15;" />
      <Label layoutX="85.0" layoutY="36.0" prefHeight="40.0" prefWidth="167.0" text="Change Credentials">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
